
body {
    font-family: Arial, sans-serif;
  }
  .lg-title-1 {
    padding: 0px 220px 0px 220px;
    font-weight: 300;
    font-size: 26px;
  }
  
  .navbar {
    background-color: #343a40; 
  }
  
  .navbar-brand {
    color: #fff; 
    font-size: 1.5rem; 
  }
  
  .nav-link {
    color: #fff; 
    margin-right: 15px; 
  }
  
  .nav-link:hover {
    text-decoration: none; 
  }
  
  .header-text {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 20px;
  
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
  }
  
  .lg-title {
    font-size: 2rem;
    font-weight: bold; 
    color: #343a40;
    margin-bottom: 10px;
    text-align: center; 
    text-transform: uppercase; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
    font-family: 'Times New Roman', serif;
  
  }
  
  
  .header-title {
    font-size: 1.2rem; /* Medium font size */
    color: #6c757d; /* Darker gray text color */
  }
  
  .section-one-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .section-one-l img {
    width: 100%;
    height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
  }
  
  .section-one-r {
    padding: 0 20px; /* Add padding to right column */
  }
  
  .section-one-r h2 {
    font-size: 2rem; 
    color: #343a40; /* Dark text color */
    margin-bottom: 20px; /* Add margin bottom */
  }
  
  .section-one-r p {
    font-size: 1rem; /* Medium font size */
    color: #6c757d; /* Darker gray text color */
    margin-bottom: 20px; /* Add margin bottom */
  }

  .button {
    margin-top: 20px; /* Adjust margin */
  }
  
  
  
  .section-items {
    display: flex; 
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center content vertically */
  }
  
  .section-item {
    flex: 1; 
    padding: 0 20px; /* Add padding to each item */
    text-align: center; /* Center text */
    margin-bottom: 30px; /* Add margin bottom */
  }
  
  .section-item img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
  }
  
  
  .section-item-title {
    font-size: 1.5rem; /* Larger font size */
    color: #343a40; /* Dark text color */
    margin-bottom: 40px; /* Add margin bottom */
    font-weight: bold; /* Make the title bold */
    text-transform: uppercase; /* Convert title text to uppercase */
    font-family: 'Verdana', sans-serif/* Specify font family */
  }
  
  
  
  /* Paragraph styling */
  .section-item p {
    font-size: 1rem; /* Medium font size */
    color: #6c7d78; /* Darker gray text color */
    margin-bottom: 20px; /* Add margin bottom */
    line-height: 1.6; /* Adjust line height for better readability */
  
    
  }
  
  
  /* Add hover effect to paragraphs */
  .section-item p:hover {
    color: #007bff; /* Change text color on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
  }
  
  
  /* Footer styles */
  .footer {
    background-color: #343a40; /* Dark background color */
    color: #fff; /* White text color */ 
    text-align: center; /* Center text */
  }
  