body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #fff2f2; /* Background color changed */
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 700px;
    margin: 100px auto;
    padding: 20px;
    background-color:#fff2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="textid"] {
    width: 97%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .phone-numbers {
    text-align: right;
  }
  
  .phone-numbers ul {
    list-style-type: none;
    padding: 0;
  }
  
  .phone-numbers li {
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  footer {
    color: black;
    text-align: center;
  }
  