.rumour-detection-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .rumour-detection-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .rumour-detection-form {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .result-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .result-heading {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .result-text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .result-details {
    margin-top: 10px;
  }
  
  .result-details p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  