body {
    font-family: Arial, sans-serif;
    background-color: #fce9e6; 
  }
  
  /* Adjust the footer size */
  footer {
    color: black;
    text-align: center;
  }
  
  
  .about-section,
  .card {
    background-color:#fff2f2; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-section {
    text-align: left;
    max-width: 800px;
    margin: 20px auto;
    padding-left: 80px;
    padding-right: 80px;
  }
  
  h1 {
    text-align: center;
    color: #333; /* Dark text color */
     /* Make the text more bold */
    font-family: 'Times New Roman', serif; /* Specify font family */
     font-weight: bold;
    font-size: 2.5rem; /* Increase font size */
    margin: 20px 0; /* Add vertical margin */
  }
  
  p {
    line-height: 1.6;
    color: black;
    font-style: italic;
  }
  
  .Welcome {
    font-size: 18px;
    font-style: italic;
  }
  
  .website {
    font-style: italic;
    font-size: 12px;
  }
  
  .team-heading {
    text-align: center;
    color: #333;
    font-weight: bold; /* Make the text bold */
    font-size: 2.5rem; /* Increase font size */
    margin-bottom: 30px; /* Added margin bottom for spacing */
    font-family: 'Times New Roman', serif;
  }
  
  .column {
    width: 30%;
    float: left;
    margin-right: 3%;
    margin-bottom: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .about-container {
    margin-top: 20px;
  }
